# dujiaohao

dujiaohao/: .project  pom.xml
dujiaohao/src/main/java/com/flower/dujiaohao/controllers/: HellowWord.java
dujiaohao/src/main/java/com/flower/dujiaohao/dao/: ConsultDao.java
dujiaohao/src/main/java/com/flower/dujiaohao/mapping/: ConsultMapper.xml
dujiaohao/src/main/java/com/flower/dujiaohao/pojo/: Consult.java
dujiaohao/src/main/java/com/flower/dujiaohao/services/: IConsultService.java
dujiaohao/src/main/java/com/flower/dujiaohao/services/impl/: ConsultServiceImpl.java
dujiaohao/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
dujiaohao/src/main/resources/springconf/: springmvc-servlet.xml
dujiaohao/src/main/webapp/WEB-INF/: web.xml
dujiaohao/src/main/webapp/views/: index.html  success.html
